* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Cairo', sans-serif;
    cursor: context-menu;

}


body {

    font-family: 'Cairo', sans-serif;
    width: 100%;
    height: 100vh;


}

a {
    text-decoration: none;
    color: inherit;
}

.top-bar {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    height: 5em;
    background-color: #4e748792;
    z-index: 10;
    color: #003366;
    background: #91ABCE;
    opacity: 0.8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.logo-img {

    width: 100px;
    height: 80px;
    filter: brightness(180%);
    filter: contrast(200%);
    margin-top: -0.4em;
}
.logo-img:hover {
    cursor: pointer;
}

.title {
    justify-content: space-around;
    text-align: center;
    font-family: 'Amiri', serif;
    margin-top: 0.4em;
    margin-left: -1em;


}

#login {
    font-size: 1.2em;
    margin-right: 1em;
    color: #98FF00;
    margin-bottom: -0.3em;
    text-shadow: 0 0 3px black, 0 0 5px #000000;
    filter: brightness(150%);
    filter: contrast(150%);
    cursor: pointer;
}

#login:hover {
    scale: 1.05;

}

#login:active {
    scale: 0.95;
}

#sleep {
    color: #02025E;
    font-size: 1.4em;

}

#ertah {
    margin-top: -0.5em;
    font-size: 1.4em;
    color: #02025E;
}

#w {
    color: #98FF00;
    font-size: 1.7em;
    margin-top: -0.7em;

}

.left-options {
    display: flex;
}

.right-options {
    margin-top: 0.8em;

}

.search-img {
    margin-right: 1em;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.search-img:hover {
    scale: 1.05;
}


.search-img:active {
    scale: 0.95;
}

#myImage {
    margin-right: 1em;
    cursor: pointer;
    width: 50px;
    height: 50px;

}

.clickable-img:hover {
    scale: 1.05;
    color: #fff;

}


.modal,
.modal2 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;

    background-color: rgba(0, 0, 0, 1);

}

.modal-content,
.modal-content2 {
    background-color: #ffffff;
    margin: 15% auto;
    padding: 0 0.5em;
    border: 1px solid #888;
    width: 20em;

    font-size: 1.5em;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

@media screen and (max-width:576px) {

    .modal-content,
    .modal-content2 {
        width: 80%;
    }
}

.links div {
    justify-content: space-between;
}

.close-btn,
.close-btn2 {
    float: right;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus,
.close-btn2:hover,
.close-btn2:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

li {
    list-style: none;
}

li:hover {
    scale: 1.05;

}



.links .lin:hover {
    background-color: #0033669c;

}

.links .lin li {
    color: black;
    padding: 0.5em;
}


.links .lin li:hover {
    width: 100%;
    height: 100%;
    text-align: right;
    color: white;
}

.links div div img {
    padding: 0.5em;

}

.links div {
    border-radius: 20px;
    cursor: pointer;
}


.homeli,
.profileli,
.contact-usli,
.logoutli,
.estateli,
.reservationli,
.checkli {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    width: 100%;
    padding: 0 0.5em;

}

.links div div {
    width: 30px;
    height: 30px;

}

.selects {
    padding: 1.5em 0;
    text-align: center;


}

.select0,
.select1,
.select2,
.select3 {
    justify-content: space-between;
    padding: 0.5em;
}

select {
    font-size: 0.9em;
    cursor: pointer;
}

#Aqar,
#city,
#Madena,
#Alser {
    width: 90%;
    height: 3em;
    text-align: center;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
}

#Aqar:hover,
#city:hover,
#Madena:hover,
#Alser:hover {
    background-color: #0033669c;
    color: #ffffff;
}

.searh-btn{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.searh-btn img{
    cursor: pointer;
}


.sections {
    justify-content: space-evenly;
}

.se {
    margin-top: 10em;
    display: flex;
    width: 100%;
    flex-wrap: wrap;



}

.details {
    display: flex;
    width: 100%;
    flex-wrap: wrap;

}



.left {

    position: relative;
    box-sizing: border-box;
    width: 30%;
    height: 30em;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;

    background: #34495E;

    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.25);

    border-radius: 20px;
    z-index: 0;
    margin-left: 5%;
}

.left h2 {

    font-style: normal;
    color: #FFFFFF;
    font-size: 2em;
    margin-top: 1em;


}


#price {

    border-radius: 15px;
    width: 70%;
    height: 10%;
    font-weight: 400;
    padding: 0.4em;
    margin: 0.2em auto;
    margin-top: 1em;
    font-size: 1.2em;
    text-align: center;
    justify-content: center;
    border: 1px solid #ccc;
    background: #D9D9D9;
    color: #000000;



}

#from1,
#to1 {
    padding: 0.5em 0;
    color: white;
    font-size: 1.3em;

}


#from,
#to {


    width: 70%;
    height: 10%;
    background: #D9D9D9;
    appearance: none;
    border: 1px solid #ccc;
    border-radius: 15px;
    color: rgb(82, 76, 76);
    font-size: 1.5em;
    padding: 0.4em 0.2em;
    cursor: pointer;

}

#button1 {

    width: 50%;
    height: 10%;

    margin-top: 2em;
    padding: 0.4em 0;

    background: #D9D9D9;
    box-shadow: 0px 0px 20px 5px #00A99D;
    border-radius: 15px;
    font-size: 1.2em;
    color: #000000;

}

.mid {
    width: 5%;
}


.right {
    box-sizing: border-box;
    position: relative;
    width: 55%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;

}

.gallery {
    width: 100%;
    height: 80%;
    display: flex;
    overflow-x: scroll;
}

.gallery::-webkit-scrollbar {
    display: none;
}

.slide {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: grid;
    flex: none;
    grid-template-columns: auto;
    grid: gap 20px;

}

#sp {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#prev,
#next {
    cursor: pointer;

}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 20px;
}

.slide img:hover {
    transform: scale(1.1);
    cursor: pointer;
}


.se {
    max-height: 500px;
}


.spec1 {

    display: flex;
    justify-content: center;



}

.specifications {

    position: relative;
    width: 80%;
    height: 100%;

    margin-top: 15em;
    background: #91ABCE;



    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

    text-align: right;
    padding: 10px;



}

.specificationsDetals {
    box-sizing: border-box;
    width: 45%;
    padding: 10px;

}

.mid1 {
    box-sizing: border-box;
    width: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.midline {
    box-sizing: border-box;
    width: 1px;
    height: 70%;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    filter: blur(2px);


}

.specificationsLable {
    box-sizing: border-box;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.info-table {
    width: 100%;
    background-color: #5B5B5B;
    border-radius: 20px;
    color: #000;
}

.header-row th,
.data-row td {
    padding: 5px 0;

}

#head1 {
    border-top-left-radius: 20px;
}

#head2 {
    border-top-right-radius: 20px;
}

.info-table tr:nth-child(odd) {
    background-color: #34495E;

}

.REV1 {
    display: flex;
    justify-content: center;

}

.Reviews {

    
    position: relative;
    width: 80%;
    height: 100%;
    margin-top: 5em;

    text-align: right;
    justify-content: center;
    background: #D9D9D9;
    align-items: center;

    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.25);

    border-radius: 20px;
    padding: 20px;

}

.R1 {
    display: flex;
    text-align: right;
    margin-top: 1em;
    flex-direction: row-reverse;
    width: 100%;
    height: 15%;
}

#love-img {
    font-size: 36px;
    color: #A4A4A4;
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.3s;
}


#love-img.active {
    color: red;
}

.centerADD{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
#favoret {
    margin: 0;
    margin-top: 0;
    font-size: 1.8em;
    justify-content: center;
    align-items: center;

}


#mr {
    width: 100%;
    height: 15%;
    padding: 10px;

}

.op1 {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
}

.opinion {

    width: 90%;

    padding: 10px;

    background: #A4A4A4;
    opacity: 0.8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    font-size: 1em;
    text-align: right;

}

.line1 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 5%;
}

.line {
    width: 80%;
    height: 0px;
    margin-top: 1.5em;

    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    filter: blur(2px);

}

.comentSection {

    width: 100%;
    height: 45%;
    margin-top: 1em;
}


.user {
    display: flex;
    text-align: right;
    margin-bottom: 0.5em;
    flex-direction: row-reverse;
    width: 100%;
    height: 15%;
}

.user-img {
    width: 10%;
    height: 30%;
    z-index: 2;
}

.username {
    width: 30%;
    height: 2em;
    margin: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    margin-top: 10px;
    margin-right: -30px;
    z-index: 1;



    color: #000000;
    background: #91ABCE;
    box-shadow: 0px 4px 20px #000000, inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;

}

#comment {

    width: 100%;
    height: 3em;
    text-align: right;
    padding: 10px;
    padding-right: 30px;

    background: #A4A4A4;
    opacity: 0.6;
    border-radius: 50px;

    color: #000;

}




.endline {

    height: 7em;
    margin-top: 10em;

    text-align: center;
    color: black;

    background: #34495E;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.25);


}

.infa {
    display: flex;
    text-align: center;
    justify-content: center;

}

#insta,
#facebook {
    cursor: pointer;
    width: 4em;
    margin: 0 2em;
}

h5 {
    color: white;
}

@media screen and (min-width: 1400px) {
    .top-bar {

        padding: 0 5em;

    }

    .mid {
        width: 3em;
    }

    .specifications {
        padding: 20px;
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
    }

}

@media screen and (min-width: 1000px) {
    .top-bar {

        padding: 0 5em;

    }

    .mid {
        width: 3em;
    }


    .specifications {
        padding: 20px;
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
    }

}

@media screen and (min-width: 900px) {


    .top-bar {

        padding: 0 2em;
    }

    .specifications {
        margin-top: 2em;
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;

    }

    .mid {
        width: 3em;
    }

    #next,
    #prev {
        width: 30px;
        height: 30px;
    }

    #favoret {
        margin: 0;
        margin-top: 0;
        padding: 3px;
        font-size: 1.5em;
       
    
    }


}


@media screen and (min-width: 768px) and (max-width: 900px) {
    .search-img {
        width: 35px;
        height: 35px;
    }

    #myImage {
        margin-right: 0.2em;
        width: 35px;
        height: 35px;
    }

    .right {
        margin-top: 2em;

    }

    .left-detal {

        width: 35em;
        margin-top: 2em;
    }

    .right {

        height: 80%;

    }

    .specifications {
        margin-top: 2em;
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;

    }


    .user {
        margin-bottom: 0.8em;
    }

    .username {

        font-size: 1.2em;

    }




    .top-bar {
        height: 4.5em;
    }

    #sleep {

        font-size: 1.2em;

    }

    #ertah {
        margin-top: -0.5em;
        font-size: 1.2em;

    }

    #w {

        font-size: 1.4em;
        margin-top: -0.7em;
    }

    .left {
        height: 28em;
    }

    .left h2 {
        font-size: 1.5em;
    }

    .price {
        height: 1.5em;
    }


    #from1,
    #to1 {
        height: 3em;
        font-size: 1.3em;
    }

    #from,
    #to {
        height: 3.2em;
        font-size: 1em;
    }

    #button1 {
        height: 2.3em;
        font-size: 1.2em;
        padding: 3px;
    }

    .button1 {
        height: 2em;
    }

    .logo-img {

        width: 90px;
        height: 80px;
        margin-left: -0.5em;
        margin-top: -0.7em;
    }


    #next,
    #prev {
        width: 25px;
        height: 25px;
    }

    #favoret {
        margin: 0;
        margin-top: 0;
        padding: 3px;
        font-size: 1.4em;
        
    
    }

   

}

@media screen and (min-width: 576px) and (max-width: 768px) {


    .search-img {
        width: 35px;
        height: 35px;
    }

    #myImage {
        margin-right: 0.2em;
        width: 35px;
        height: 35px;
    }

    .right {
        margin-top: 2em;
        height: 80%;

    }


    .specifications {
        margin-top: 3em;
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;

    }

    .user {
        margin-bottom: 0.8em;
    }

    .user-img {
        width: 13%;
        height: 34%;

    }

    .username {
        font-size: 1.2em;
        padding-right: 10px;
    }

    .top-bar {
        height: 4.5em;
    }

    #sleep {

        font-size: 1.2em;

    }

    #ertah {
        margin-top: -0.5em;
        font-size: 1.2em;

    }

    #w {

        font-size: 1.4em;
        margin-top: -0.7em;
    }

    .left {
        height: 25em;
    }

    .left h2 {
        font-size: 1.5em;
    }

    .price {
        height: 1.5em;
    }

    #to1,
    #from1 {
        font-size: 1em;

    }

    #from,
    #to {
        height: 3em;
        font-size: 0.8em;
    }

    #button1 {
        height: 2em;
        font-size: 1em;
        padding: 2px;
    }

    .logo-img {

        width: 90px;
        height: 80px;
        margin-left: -0.5em;
        margin-top: -0.7em;
    }

    .endline {
        margin-top: 5em;
    }

    #prev,
    #next {
        display: none;
    }

    .price {
        font-size: 15px;
    }

    .mid {
        width: 0;
    }

    .left {
        width: 35%;
    }

    .right {
        width: 58%;
    }
    

    #favoret {
        margin: 0;
        margin-top: 0;
        padding: 3px;
        font-size: 1.2em;
       
    
    }

    #love-img {
       font-size: 28px;
    }

}

@media screen and (min-width: 360px) and (max-width: 576px) {



    .mid {
        width: 0;
        height: 0;

    }

    .left {
        margin-left: 0;
    }


    .se {
        position: relative;
        align-items: center;
        justify-content: center;
        margin-top: 5em;


    }

    .slides {
        display: grid;
        flex: none;
        grid-template-columns: auto;
    }

    .search-img {
        width: 40px;
        height: 40px;
    }

    #myImage {
        margin-right: 0.2em;
        width: 40px;
        height: 40px;
    }

    .right {
        width: 90%;
        height: 50%;
        margin-top: 0;

    }


   

    .mid1 {
        display: none;
    }

    .specificationsDetals {
        width: 100%;
        height: 50%;
    }

    .specificationsLable {
        width: 100%;
        height: 50%;
    }



    .top-bar {
        height: 4em;
    }

    #sleep {

        font-size: 1em;

    }

    #ertah {
        margin-top: -0.5em;
        font-size: 1em;

    }

    #w {

        font-size: 1.1em;
        margin-top: -0.7em;
    }

    .logo-img {

        width: 80px;
        height: 70px;
        margin-left: -0.5em;
        margin-top: -0.7em;
    }

    .search-img {
        margin-right: 0.5em;
        width: 35px;
        height: 35px;

    }

    #myImg {
        width: 35px;
        height: 35px;
    }


    .left {

        width: 20em;
        height: 33em;

        margin-top: 5em;

        border-radius: 20px;
        font-size: 0.8em;

    }

    .from,
    .to {
        height: 1.5em;
    }

    h3 {
        font-size: 1.1em;
    }

    .endline {

        height: 5em;
        margin-top: 5em;

    }

    #insta,
    #facebook {
        width: 1.8em;
        height: 1.8em;

    }

    h5 {
        color: white;
        font-size: 1em;
    }

    #login {
        font-size: smaller;
    }

    #prev,
    #next {
        display: none;
    }

    #love-img {
        font-size: 25px;
     }


}



@media screen and (max-width: 360px) {


    .search-img {
        width: 40px;
        height: 40px;
    }

    #myImage {
        margin-right: 0.2em;
        width: 40px;
        height: 40px;
    }



    .left-detal {

        width: 30em;
        margin-top: 2em;
    }

    .homeli,
    .profileli,
    .contact-usli,
    .logoutli,
    .checkli,
    .reservationli,
    .estateli {
        padding: 3px;
    }

    .close-btn {
        font-size: 20px;
    }

    .home-img,
    .profile-img,
    .contact-img,
    .logout-img,
    .check-img,
    .reservation-img,
    .estate-img {
        width: 40px;
        height: auto;
    }

    .modal-content,
    .modal-content2 {
        margin: 15% auto;

        width: 60%;
        font-size: 1em;



    }

    .se {
        align-items: center;
        justify-content: center;
        margin-top: 5em;
    }

    .right {
        width: 80%;
        height: 50%;
        margin-top: 0
    }

    ;

    #next,
    #prev {
        max-width: 5px;
        max-height: 5px;
    }

    .mid1 {
        display: none;
    }

    .specificationsDetals {
        width: 100%;
        height: 50%;
    }

    .specificationsLable {
        width: 100%;
        height: 50%;
    }

    .top-bar {
        height: 4em;
    }

    #sleep {

        font-size: 1em;

    }

    #ertah {
        margin-top: -0.5em;
        font-size: 1em;

    }

    #w {

        font-size: 1.2em;
        margin-top: -0.7em;
    }

    .logo-img {

        width: 80px;
        height: 70px;
        margin-left: -0.5em;
    }

    .search-img {
        margin-right: 0.5em;
        width: 35px;
        height: 35px;

    }

    .clickable-img {
        width: 35px;
        height: 35px;
    }

    .left {

        width: 18em;
        height: 33em;

        margin-top: 5em;

        border-radius: 20px;
        font-size: 0.8em;

    }

    .price {
        margin-left: 0;
        margin-right: 0;
    }

    .REV1 {
        height: 30em;
    }

    .Reviews {

        margin-top: 3em;
        padding: 10px;
        font-size: 0.8em;
    }

    h3 {
        font-size: 1.1em;
    }


    .endline {

        height: 5em;
        margin-top: 5em;

    }

    #insta,
    #facebook {
        width: 1.8em;
        height: 1.8em;

    }

    h5 {
        color: white;
        font-size: 1em;
    }

    #Aqar,
    #city,
    #Madena,
    #Alser {

        height: 2em;

    }

    #login {
        font-size: x-small;

    }

    #prev,
    #next {
        display: none;
    }

    #love-img {
        font-size: 22px;
     }



}

@media screen and (min-width: 500px) and (max-width: 576px) {
    .user {
        margin-bottom: 0.8em;
    }

    .user-img {
        width: 15%;
        height: 35%;

    }

    .username {

        width: 35%;
        padding-right: 15px;
        font-size: 1.2em;
    }
    #comment {

        height: 2.5em;
        padding: 7px;
        padding-right: 30px;
        font-size: 1em;

    }
   

    #favoret {
        margin: 0;
        margin-top: 0;
        padding: 3px;
        font-size: 1em;
       
    
    }

    
}

@media screen and (min-width: 400px) and (max-width: 500px) {
    .user {
        margin-bottom: 0.8em;
    }

    .user-img {
        width: 18%;
        height: 40%;
       

    }

    .username {

        width: 45%;
        padding-right: 15px;
        font-size: 1em;
    }

    #comment {

        height: 2.5em;
        padding: 7px;
        padding-right: 30px;
        font-size: 1em;

    }
    

    #favoret {
        margin: 0;
        margin-top: 0;
        padding: 3px;
        font-size: 1em;
      
    
    }

   
}

@media screen and (min-width: 300px) and (max-width: 400px) {


    .opinion{
        height: 2.5em;
    }

    .user {
        margin-bottom: 2em;
    }

    .user-img {
        width: 4em;
        height: 4em;
       

    }

    .username {

        width: 60%;
        height: 1.8em;
        padding-right: 18px;
        font-size: 1.2em;
    }

    #comment {

        height: 2.5em;
        padding: 7px;
        padding-right: 30px;
        font-size: 1em;

    }
    

    #favoret {
        margin: 0;
        margin-top: 0;
        padding: 3px;
        font-size: 1em;
    
    }


}

@media screen and (min-width: 300px) and (max-width: 361px) {
    .R1 {
       
        height: 10%;
    }

    #mr {
        
        height: 10%;
        padding: 10px;
    
    }

    .op1 {
        
        height: 7%;
        
    }

}